VITE_SUPABASE_URL="https://aldhikocmcyiqfavtvlm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZGhpa29jbWN5aXFmYXZ0dmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MTExNDAsImV4cCI6MjA4MTM4NzE0MH0.WW1LEQnGKD8iJyU02AfGY_VEcrnzdtsdmhvKsIZKQsU"
